---
ID: "0cec9f68-9aa2-4eff-9684-a98c88f8200a"
Parent: "411f24df-bb3e-4741-8dd4-38207b81f5b8"
Template: "411f24df-bb3e-4741-8dd4-38207b81f5b8"
Path: /sitecore/templates/Foundation/ImageCompression/_ImageCompressionGlobalSettings/__Standard Values
DB: master
SharedFields:
- ID: "167a1fdf-2465-4131-8877-03fbe4f1dceb"
  Hint: EndpointPassword
  Value: generator
- ID: "32c93514-942e-4411-a8b1-9432cb055bc1"
  Hint: CookieExpirationDays
  Value: 10
- ID: "4fda48e4-0a51-4aa7-9d98-5008502377e6"
  Hint: DeferCSSLoadForMilliseconds
  Value: 5500
- ID: "5a158a54-b524-483c-a3a0-6e2a5fcc5cbe"
  Hint: EndpointURL
  Value: "https://nodeapicritical.azurewebsites.net/critical/"
- ID: "6c44f9ab-65f2-4730-87e3-ffda8aec3da5"
  Hint: DeferFallbackForMilliseconds
  Value: 5000
- ID: "af9fa73f-f0a8-4d58-8dea-cb2169147c87"
  Hint: DeferJSLoadForMilliseconds
  Value: 4000
- ID: "d261c023-5e72-4901-a7b7-95fadf754def"
  Hint: EndpointUsername
  Value: critical
- ID: "f4006c48-6487-43b7-8d65-a3c32c637e29"
  Hint: RemoteFontMap
  Value: |
    { "fontmap": [
        {
          "find": "/Users/fontmap/AppData/Local/fonts/fontawesome/",
          "replace": "/-/media/Themes/Habitat-Sites/Habitat-Home-v2/fonts/fontawesome/"
        },
        {
          "find": "/Users/font/AppData/Local/fonts/",
          "replace": "/-/media/Themes/Habitat-Sites/Habitat-Home-v2/fonts/"
        }
      ]
    }
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190426T111214Z
    - ID: "3d90972c-d661-48ca-80d8-3eec2beaa230"
      Hint: DefaultCriticalWidth
      Value: 1800
    - ID: "41182b5f-bc24-4f87-8097-15f09af7eec1"
      Hint: ImageCompressionInformationField
      Value: Keywords
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "97197d2e-4289-4a4e-8bcc-789897de907f"
      Hint: DefaultCriticalHeight
      Value: 1200
