---
ID: "f78e3cf4-5e8d-4465-acb5-d3c2a029e7e4"
Parent: "fded441c-0186-42a2-9786-60a81b603330"
Template: "fded441c-0186-42a2-9786-60a81b603330"
Path: /sitecore/templates/Foundation/Speedy/_SpeedyPageSettings/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190424T111624Z
    - ID: "36ca5a14-f010-46a9-a9e8-7eeea06ae3b3"
      Hint: EnableStylesheetLoadDefer
      Type: Checkbox
      Value: 1
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "71f71177-4015-47c5-a687-1d3cc203c5d8"
      Hint: MobileCriticalJavascript
      Value: "/scripts/mobile-vanilla-critical.js"
    - ID: "a28c9d2c-5af8-45ae-8aed-70bf86bf2c8b"
      Hint: EnableJavascriptLoadDefer
      Type: Checkbox
      Value: 1
    - ID: "aeff1db4-f4dc-4f05-8144-8275f18c35a8"
      Hint: CssFallbackSelector
      Value: |
        {
        	'display_unset' : { 'selector': 'div.contact-us-container, div.header-search-box horizontal, div.privacy-warning' },
        	'display_block' : { 'selector': 'div.primary-nav-container, div.privacy-warning' }
        }
    - ID: "cfcc9511-c7e2-47bc-b8d4-86734ce26a93"
      Hint: SpeedyEnabled
      Type: Checkbox
      Value: 0
    - ID: "e5fab53d-6c09-49d5-acc7-cc53f4ba9e90"
      Hint: OnePassCookieEnabled
      Type: Checkbox
      Value: 1
    - ID: "f64007c5-0567-4925-a0a6-569875924fdd"
      Hint: EveryLoadVanillaJavscriptFile
      Value: /scripts/lazy.js
