---
ID: "76ccc6fd-80db-4d36-95c6-fda2ce6521f5"
Parent: "b06f7c55-9717-4bfa-86d5-875b2ddac17c"
Template: "b06f7c55-9717-4bfa-86d5-875b2ddac17c"
Path: /sitecore/templates/Foundation/Speedy/_SpeedyGlobalSettings/__Standard Values
DB: master
SharedFields:
- ID: "167a1fdf-2465-4131-8877-03fbe4f1dceb"
  Hint: EndpointPassword
  Value: generator
- ID: "d261c023-5e72-4901-a7b7-95fadf754def"
  Hint: EndpointUsername
  Value: critical
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190426T111214Z
    - ID: "32c93514-942e-4411-a8b1-9432cb055bc1"
      Hint: CookieExpirationDays
      Value: 10
    - ID: "4fda48e4-0a51-4aa7-9d98-5008502377e6"
      Hint: DeferCSSLoadForMilliseconds
      Value: 5500
    - ID: "5a158a54-b524-483c-a3a0-6e2a5fcc5cbe"
      Hint: EndpointURL
      Value: "https://nodeapicritical.azurewebsites.net/critical/"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6c44f9ab-65f2-4730-87e3-ffda8aec3da5"
      Hint: DeferFallbackForMilliseconds
      Value: 5000
    - ID: "aeff1db4-f4dc-4f05-8144-8275f18c35a8"
      Hint: CssFallbackSelector
      Value: "div.contact-us-container, div.myaccount-dropdown, div.header-search-box horizontal"
    - ID: "af9fa73f-f0a8-4d58-8dea-cb2169147c87"
      Hint: DeferJSLoadForMilliseconds
      Value: 4000
